#Autocomplete plugin config
#Wed Mar 06 12:41:19 WET 2019
autocomplete.labels.actual=http\://www.w3.org/2000/01/rdf-schema\#label@
autocomplete.labels.configured=http\://www.w3.org/2000/01/rdf-schema\#label@
autocomplete.enabled=true
autocomplete.indexiris.actual=true
autocomplete.indexiris.configured=true
