Uniform owlim image
NumberOfStatements=186166
NumberOfExplicitStatements=128087
NumberOfEntities=49095
VersionId=90
BNodeCounter=38
Fingerprint=-1650376163482 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0][sparql-mm=0]
MD5=294-313
SuccessfulCommits=1
SafeMode=true
Attached=false
RepositoryId=feb622c3-a1a5-4327-844b-0c3ba3c71db4
Namespace  : http://jcr.di.uminho.pt/m51-clav#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
